<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hover Effcts</title>
</head>
<body>
    
    <button class="btn default">Default Btn</button>
    <button class="btn outline">Outline</button>
    <button class="btn fullColor">Full Colour</button>
    <button class="btn resize">Button Size</button>
    <button class="btn link">Link Effect</button>
    <button class="btn animated">Animated</button>
    <button class="expand">
        <span><b>></b> Expand</span>
    </button>

</body>
</html>