* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
    background-color: #222d32;
    padding: 100px; 
    height: 80vh;
}

/* Default Btn */
.btn {
    padding: 10px 20px;
    border-radius: 5px;
    letter-spacing: 1px;
    border: none;
    cursor: pointer;
    min-width: 140px;
}

/* Default Btn */
.default {
    box-shadow: 0 7px 10px rgba(0,0,0,0.5);
}

/* Outline Btn */
.outline {
    border: 2px solid steelblue;
    color: steelblue;
    background-color: transparent;
    transition: color 0.3s, background-color 0.3s;
}
.outline:hover {
    background-color: steelblue;
    color: #222;
}

/* Full Colour */
.fullColor {
    background-color: aquamarine;
    color: #222;
    transition: background-color 0.3s;
}
.fullColor:hover {
    background-color: rgb(30, 197, 141);
}

/* Button Size */
.resize {
    background-color: crimson;
    color: whitesmoke;
    transition: padding 0.3s, background-color 0.3s;
}
.resize:hover {
    background-color: rgb(107, 6, 27);
    padding: 30px;
}

/* Link Style Btn */
.link {
    background-color: transparent;
    border-bottom: 2px solid steelblue;
    color: steelblue;
    border-radius: 0;
    padding: 5px;
    min-width: 90px;
    transition: transform 0.3s, color 0.3s, border-color 0.3s;
}
.link:hover {
    transform: scale(0.90);
    color: whitesmoke;
    border-color: whitesmoke;
}

/* Animated Btn */
.animated {
    background-color: #ffaa00;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: color 0.5s;
}
.animated:hover {
    color: white;
}
.animated::after {
    content: '';
    width: 180px;
    height: 100px;
    border-radius: 50%;
    background-color: darkviolet;
    position: absolute;
    top: -30px;
    left: -20px;
    z-index: -1;
    transform: scale(0);
    opacity: 0;
    transition: transform 0.5s, opacity ease-in-out 0.3s;
}
.animated:hover::after {
    opacity: 1;
    transform: scale(1);
}

/* Expand Btn */
.expand {
    width: 50px;
    height: 40px;
    border-radius: 5px;
    letter-spacing: 1px;
    overflow: hidden;
    border: none;
    cursor: pointer;
    position: relative;
    transition: width 0.5s;
}
.expand span {
    display: block;
    width: 100%;
    min-width: 150px;
    height: 100%;
    line-height: 3;
    position: absolute;
    top: 0;
    left: 0;
}
.expand span b {
    margin-right: 30px;
}
.expand:hover {
    width: 150px;
}